# SpringBoot

./: pom.xml
src/main/java/org/example/: Alien.java  Laptop.java  Main.java  Student.java
src/main/resources/: hibernate.cfg.xml
